# Configuration file
# key = value
quarkus.datasource.url = jdbc:postgresql://localhost:5432/searchdb
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = searchdb
quarkus.datasource.password = searchdb

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = create-drop


# KAFKA
smallrye.messaging.sink.queries.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.sink.queries.topic=queries
smallrye.messaging.sink.queries.bootstrap.servers=localhost:9092
smallrye.messaging.sink.queries.key.serializer=org.apache.kafka.common.serialization.StringSerializer
smallrye.messaging.sink.queries.value.serializer=org.apache.kafka.common.serialization.StringSerializer
smallrye.messaging.sink.queries.acks=1

quarkus.http.port=8181