# configure your datasource
quarkus.datasource.url = jdbc:postgresql://localhost:5432/searchdb
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = searchdb
quarkus.datasource.password = searchdb

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update


smallrye.messaging.sink.search-terms.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.sink.search-terms.topic=queries
smallrye.messaging.sink.search-terms.bootstrap.servers=localhost:9092
smallrye.messaging.sink.search-terms.key.serializer=org.apache.kafka.common.serialization.StringSerializer
smallrye.messaging.sink.search-terms.value.serializer=org.apache.kafka.common.serialization.StringSerializer
smallrye.messaging.sink.search-terms.acks=1